dbname=dashboarddb
dbhost=127.0.0.1
dbport=27017
	# Database Username - default is blank
	dbusername=

	# Database Password - default is blank
	dbpassword=

server.contextPath=/api
server.port=9080
auth.expirationTime=3600000
auth.secret=
security.basic.enabled=false
auth.authenticationProviders=STANDARD
key=
