dbname=dashboarddb
dbhost=127.0.0.1
dbport=27017
	# Database Username - default is blank
	dbusername=dashboarduser

	# Database Password - default is blank
	dbpassword=dbpassword

server.contextPath=/api
server.port=9080
auth.expirationTime=3600000
auth.secret=hygieiasecret
security.basic.enabled=true
auth.authenticationProviders=STANDARD
key=Pdis1CJpZGmAf3tLQi0TnA==
